
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname as2border1
!
boot-start-marker
boot-end-marker
!
!
ntp server 18.18.18.18
ntp server 23.23.23.23
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
no ipv6 cef
!
aaa new-model
aaa authentication login privilege-mode
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.1.1.1 255.255.255.255
!

interface GigabitEthernet0/0
 ip address 10.12.11.2 255.255.255.0
 ip access-group OUTSIDE_TO_INSIDE in
 ip access-group INSIDE_TO_AS1 out
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 2.12.11.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 2.12.12.1 255.255.255.0
 negotiation auto
!
router ospf 1
 router-id 2.1.1.1
 redistribute connected subnets
 network 2.0.0.0 0.255.255.255 area 1
!
router bgp 2
 bgp router-id 2.1.1.1
 bgp log-neighbor-changes
 neighbor as1 peer-group
 neighbor as1 remote-as 1
 neighbor as2 peer-group
 neighbor as2 remote-as 2
 neighbor as3 peer-group
 neighbor as3 remote-as 3
 neighbor 2.1.2.1 peer-group as2
 neighbor 2.1.2.1 update-source Loopback0
 neighbor 2.1.2.2 peer-group as2
 neighbor 2.1.2.2 update-source Loopback0
 neighbor 10.12.11.1 peer-group as1
 !
 address-family ipv4
  bgp dampening
  bgp additional-paths select all
  bgp additional-paths send receive
  aggregate-address 2.128.0.0 255.255.0.0 summary-only
  neighbor as1 send-community
  neighbor as1 route-map as1_to_as2 in
  neighbor as1 route-map as2_to_as1 out
  neighbor as2 send-community
  neighbor as2 advertise additional-paths all
  neighbor as3 send-community
  neighbor as3 route-map as3_to_as2 in
  neighbor as3 route-map as2_to_as3 out
  neighbor 2.1.2.1 activate
  neighbor 2.1.2.2 activate
  neighbor 10.12.11.1 activate
  maximum-paths 5
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list expanded as1_community permit _1:
ip community-list expanded as2_community permit _2:
ip community-list expanded as3_community permit _3:
!
no ip http server
no ip http secure-server
!
ip access-list extended INSIDE_TO_AS1
 permit ip 2.0.0.0 0.255.255.255 1.0.0.0 0.255.255.255
 deny   ip any any
ip access-list extended OUTSIDE_TO_INSIDE
 deny   ip 2.0.0.0 0.255.255.255 any
 deny   ip any host 2.128.1.101
 permit ip any any
!
!
ip prefix-list inbound_route_filter seq 5 deny 2.0.0.0/8 le 32
ip prefix-list inbound_route_filter seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list outbound_routes seq 5 permit 2.128.0.0/9 ge 16
access-list 101 permit ip host 1.0.1.0 host 255.255.255.0
access-list 101 permit ip host 1.0.2.0 host 255.255.255.0
access-list 103 permit ip host 3.0.1.0 host 255.255.255.0
access-list 103 permit ip host 3.0.2.0 host 255.255.255.0
!
route-map as2_to_as1 permit 2
 match ip address prefix-list outbound_routes
 set metric 50
 set community 2:1 additive
!
route-map as2_to_as1 permit 3
 match ip address 103
 set metric 50
 set community 2:1 additive
!
route-map as1_to_as2 permit 100
 match community as1_community
 set local-preference 350
 set community 1:2 additive
!
route-map as2_to_as3 permit 1
 match ip address 101
 set metric 50
 set community 2:3 additive
!
route-map as2_to_as3 permit 2
 match ip address prefix-list outbound_routes
 set metric 50
 set community 2:3 additive
!
route-map as3_to_as2 permit 100
 match community as3_community
 set local-preference 350
 set community 3:2 additive
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
