!




version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname as2border2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 2.1.1.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.23.21.2 255.255.255.0
 ip access-group OUTSIDE_TO_INSIDE in
 ip access-group INSIDE_TO_AS3 out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 2.12.21.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 2.12.22.1 255.255.255.0
 duplex auto
 speed auto
!
router ospf 1
 router-id 2.1.1.2
 log-adjacency-changes
 redistribute connected subnets
 network 2.0.0.0 0.255.255.255 area 1
 !default-information originate always
!
router bgp 2
 bgp router-id 2.1.1.2
 bgp log-neighbor-changes
 neighbor as1 peer-group
 neighbor as1 remote-as 1
 neighbor as2 peer-group
 neighbor as2 remote-as 2
 neighbor as3 peer-group
 neighbor as3 remote-as 3
 neighbor 2.1.2.1 peer-group as2
 neighbor 2.1.2.2 peer-group as2
 neighbor 2.1.2.1 update-source Loopback0
 neighbor 2.1.2.2 update-source Loopback0
 neighbor 10.23.21.3 peer-group as3
 maximum-paths 5
 !
 address-family ipv4
  aggregate-address 2.128.0.0 255.255.0.0 summary-only
  neighbor as1 send-community
  neighbor as2 send-community
  neighbor as3 send-community
  neighbor as1 route-map as2_to_as1 out
  neighbor as1 route-map as1_to_as2 in
  neighbor as3 route-map as2_to_as3 out
  neighbor as3 route-map as3_to_as2 in
  neighbor 2.1.2.1 activate
  neighbor 2.1.2.2 activate
  neighbor 10.23.21.3 activate
  maximum-paths 5
  no auto-summary
  no synchronization
  bgp dampening
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list expanded as1_community permit _1:
ip community-list expanded as2_community permit _2:
ip community-list expanded as3_community permit _3:
!
no ip http server
no ip http secure-server
!
ip access-list extended OUTSIDE_TO_INSIDE
  deny ip 2.0.0.0 0.255.255.255 any
  permit ip any any
!
ip access-list extended INSIDE_TO_AS3
  permit ip 2.0.0.0 0.255.255.255 3.0.0.0 0.255.255.255
  deny ip any any
!
!
ip prefix-list inbound_route_filter seq 5 deny 2.0.0.0/8 le 32
ip prefix-list inbound_route_filter seq 10 permit 0.0.0.0/0 le 32
ip prefix-list outbound_routes seq 5 permit 2.128.0.0/9 ge 16 le 32
access-list 101 permit ip host 1.0.1.0 host 255.255.255.0
access-list 101 permit ip host 1.0.2.0 host 255.255.255.0
access-list 103 permit ip host 3.0.1.0 host 255.255.255.0
access-list 103 permit ip host 3.0.2.0 host 255.255.255.0
!
route-map as2_to_as1 permit 2
 match ip address prefix-list outbound_routes
 set metric 50
 set community 2:1 additive
!
route-map as2_to_as1 permit 3
 match ip address 103
 set metric 50
 set community 2:1 additive
!
route-map as1_to_as2 permit 100
 match community as1_community
 set local-preference 350
 set community 1:2 additive
!
route-map as2_to_as3 permit 1
 match ip address 101
 set metric 50
 set community 2:3 additive
!
route-map as2_to_as3 permit 2
 match ip address prefix-list outbound_routes
 set metric 50
 set community 2:3 additive
!
route-map as3_to_as2 deny 90
 match ip address prefix-list outbound_routes
!
route-map as3_to_as2 permit 100
 match community as3_community
 set local-preference 350
 set community 3:2 additive
!
!
!
control-plane
!
!
!
!
mgcp behavior g729-variants static-pt
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
!
!
end
